<!DOCTYPE html>
<html>

<head>
	<title>By bike through Amsterdam</title>
	<meta charset="utf-8" />
	<meta name="description" content="By bike through Amsterdam" />
	<meta name="author" content="Simone van Zeijl" />
	<link href="style/style.css" type="text/css" rel= stylesheet >
</head>

<body>
<div class="container">
	<div class="lampen"></div>
	<img src="img/huisnacht.jpg" class="achtergrond" alt="nacht">
	<main>
		<div class="title"> <h1>By bike through Amsterdam</h1> </div>
		<img src="img/fietserrechts.png" class="fietser" id="fietser"/>
	</main>
	<section class="Controlls">
  <h2>Control the biker with your keyboard</h2>
	<article>
    Left: ◀ <br>
    Right: ► <br>
    </article>

</section>
<button class="lichtknop">Lamp aan</button>


	<script type="text/javascript" src="script/script.js"></script>
</div>
</body>

</html>
