*{
	padding: 0;
	margin: 0;
}

#fietser {
	width: 300px;
	height: 300px;
	position: absolute;
	bottom: 0;
	z-index: 90;
}

.achtergrond {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	z-index: 10;
}

.container {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	display: block;
}

.lamp {
	background-image: url(../img/straatlampuit.png);
	width: 369px;
	height: 615px;
	display: inline-block;
}

.lampen {
	position: absolute;
	bottom: -50px;
	height: 615px;
	width: 2500px;
	z-index: 100;	
}

button {
	position: absolute;
	top: 150px;
	z-index: 95;
	left: 45%;
	background-color: deepskyblue; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.Controlls{
	position: absolute;
	z-index: 15;
	right: 0;
	top: 0;
}

.title{
	left: 40px;  
	top: 100px;
	z-index: 60;
	text-align: center;
	font-size: 40px;
	color: white;
}

section {
	font-family: sans-serif;
	top: 100px;
	padding: 15px 20px;
	z-index: 95;
	text-align: center;
	font-size: 16px;
	position: relative;
	color: white;
}
	
